.price_list_page {
	margin-top: 7.325rem;
	padding: 3rem 4rem;
	display: flex;
}
.main {
	/* border: 1px solid black; */
	width: 65vw;
	margin-left: auto;
}
.main .head .title {
	font-size: 35px;
	font-weight: bold;
}
.head .desc {
	margin-top: 2rem;
	font-size: 18px;
	color: rgb(94, 94, 94);
}
.head .try_mirats_btn {
	background-color: rgb(235, 79, 79);
	border: none;
	outline: none;
	width: 16rem;
	height: 3rem;
	color: white;
	font-size: 17px;
	border-radius: 5px;
	cursor: pointer;
	letter-spacing: 0.5px;
	margin-top: 2rem;
}
.try_mirats_btn:hover {
	background-color: var(--btn-hover);
	box-shadow: 0 2px 5px 0 black;
	transition: 0.2s ease-in-out;
}
.pricing_list {
	/* border: 1px solid red; */
	margin-top: 5rem;
	/* margin-bottom: 2rem; */
}
.pricing {
	margin-bottom: 5rem;
}
.pricing .title {
	font-size: 30px;
	font-weight: bold;
}
.pricing_cards {
	/* border: 1px solid green; */
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin-top: 2rem;
}
.pricing_card {
	border: 1px solid rgb(194, 194, 194);
	border-radius: 7px;
	width: 20vw;
	margin-top: 1.5rem;
	padding: 1.7rem 1.2rem;
	cursor: pointer;
}
.pricing_card:hover {
	box-shadow: 0 1px 2px gray;
}
.pricing_card .title {
	font-size: 20px;
	font-weight: 500;
}
.pricing_card .desc {
	margin-top: 1rem;
	color: rgb(90, 90, 90);
}
.sideNavigation {
	position: fixed;
	z-index: -1;
}
.side_navigation_title {
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 1rem;
}
